{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "agentscan",
  "version": "0.7.4",
  "identifier": "com.aurokin.agentscan",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "agentscan",
        "width": 360,
        "height": 860,
        "minWidth": 220,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "settings",
        "title": "Settings",
        "width": 560,
        "height": 640,
        "minWidth": 480,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": ["icons/icon.icns", "icons/icon.png"]
  }
}
